# Pokemon2

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: ChatFragment.kt  ClasificacionFragment.kt  DBHelper.kt  Detail.kt  Equipo.kt  EquipoAdapter.kt  EquipoNuevo.kt  EquipoVisual.kt  FavoritosFragment.kt  FirstFragment.kt  InicioFragment.kt  Login.kt  MainActivity.kt  MercadoFragment.kt  ModeloTorneo.kt  Myteam.kt  Navbar.kt  Pantallaprincipal.kt  Pokemon.kt  PokemonAdapter.kt  Registro.kt  Torneo.kt  home.kt
app/src/main/res/drawable/: background.xml  ic_star_border.xml  pokemon_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_pantallaprincipal.xml  detail.xml  equipos.xml  fragment_chat.xml  fragment_clasificacion.xml  fragment_crear.xml  fragment_favoritos.xml  fragment_login.xml  fragment_mercado.xml  fragment_registro.xml  home.xml  login.xml  mi_equipo.xml  pokemon.xml  registro.xml  torneo.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
