<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.pokemon.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registro" />
    </fragment>

    <fragment
        android:id="@+id/registro"
        android:name="com.example.pokemon.Registro"
        android:label="Registro" >
        <action
            android:id="@+id/action_registro_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.example.pokemon.Detail"
        android:label="Detalle de Torneo" />

    <fragment
        android:id="@+id/myteam"
        android:name="com.example.pokemon.Myteam"
        android:label="Mi Equipo">
        <action
            android:id="@+id/action_myteam_to_equipoNuevo"
            app:destination="@id/equipoNuevo" />
    </fragment>

    <fragment
        android:id="@+id/equipoNuevo"
        android:name="com.example.pokemon.EquipoNuevo"
        android:label="Crear Equipo">
        <action
            android:id="@+id/action_equipoNuevo_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.pokemon.FavoritosFragment"
        android:label="Favoritos" />
</navigation>